{
  "dir": "ltr",
  "lang": "en",
  "name": "SLA editor",
  "scope": "./",
  "display": "fullscreen",
  "start_url": "./",
  "short_name": "SLA",
  "theme_color": "white",
  "description": "SLA editor",
  "orientation": "portrait",
  "background_color": "white",
  "icons": [{
    "src": "./apple-touch-icon.png",
    "sizes": "180x180",
    "type": "image/png"
  },{
    "src": "./android-chrome-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  },{
    "src": "./android-chrome-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }, {
    "src": "./assets/safari-pinned-tab-b9e4e9ec.svg",
    "sizes": "196x196",
    "type": "image/svg",
    "purpose": "any maskable"
  }]
}
